[defaults]
ask_pass = False
ask_sudo_pass = False
inventory = hosts
# you MUST specify the proper account to use when running SSH or the installation will fail
remote_user = ubuntu
host_key_checking = false
private_key_file=../docker-registry-test.pem
